{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "Backend server for qr code attendance system",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn -r tsconfig-paths/register --transpile-only ./src/index.ts",
    "build": "tsc && tsc-alias"
  },
  "author": "Fevico",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.4",
    "@types/qrcode": "^1.5.5",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  }
}
